cat /proc/3083/maps | grep so | awk {'print $6'} | uniq   获取进程加载动态库
find / | grep syscalls.h | while read LINE; do ls -al $LINE; done  对命令结果的每行做操作

函数计时
#!/bin/bash
time1=$(date +%s)
i=0;
while [ $i -lt 1000 ];
do
    #nslookup 10.152.90.41 > /dev/null
    i=$[$i+1];
done
time2=$(date +%s)
echo $(( $time2 - $time1 ))

# 获取父进程
function getppid() { echo `cat /proc/$1/stat | awk {'print $4'}`; }
function getpidname() { echo `awk -F'\0' '{print $1}' /proc/$1/cmdline`; }
function getpidloop() { curpid=${PPID}; while true; do echo ${curpid} $(getpidname ${curpid}); curpid=$(getppid ${curpid}); if [ ${curpid} -eq 1 ]; then break; fi; done; }

# 从web目录读取文件列表
curl -s $1/ | sed -n -E "s/.*href=[^>]+>([^<]+).*/\\1/p" | sed ':a;N;$!ba;s/\n/\t/g'